# NoobHTTP

./: README.md  pom.xml
noob-core/: pom.xml
noob-core/src/main/java/nf/fr/k49/noob/core/: Noob.java  NoobBuilder.java
noob-core/src/main/java/nf/fr/k49/noob/core/digest/: NoobHttp11RequestDigester.java  NoobRequestDigester.java
noob-core/src/main/java/nf/fr/k49/noob/core/mapper/: NoobMapper.java
noob-core/src/main/java/nf/fr/k49/noob/core/message/: Exchange.java  HttpVersion.java  Method.java  Request.java  Response.java
noob-core/src/main/java/nf/fr/k49/noob/core/parser/: DefaultHttpRequestParser.java  HttpRequestParser.java
noob-core/src/main/java/nf/fr/k49/noob/core/server/: Endpoint.java  NoobServer.java
noob-core/src/test/java/nf/fr/k49/noob/core/parser/: DefaultHttpRequestParserTest.java
noob-demo-app/: pom.xml
noob-demo-app/src/main/java/nf/fr/k49/noob/demo/app/: App.java  ElementCtl.java  StatusCtl.java
noob-demo-app/src/main/java/nf/fr/k49/noob/demo/app/model1/: Element.java  Status.java
noob-gson-mapper/: pom.xml
noob-gson-mapper/src/main/java/nf/fr/k49/noob/mapper/gson/: NoobGsonMapper.java
noob-gson-mapper/src/main/java/nf/fr/k49/noob/mapper/gson/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
